
<!DOCTYPE html>
<html>
<head>
	<link href="http://allfont.ru/allfont.css?fonts=micra" rel="stylesheet" type="text/css" />
	<title>HookahMix</title>
	<link rel="stylesheet" href="main.css">
	<meta charset="UTF-8" />
</head>
<body>

	
		<a href="tabak.html"><ul class="logo"></ul></a><br>

<div class="tabmenu">
	01 - Apricot (Абрикос) - слабый вкус абрикоса. 

<hr>02 - Apple (Яблоко) - отдаленно напоминает яблоко, аниса не чувствуется. 

<hr>03 - Strawberry (Клубника) - слабый вкус, но есть небольшое послевкусие. 

<hr>04 - Mixed Fruit - смесь фруктов. 

<hr>05 - Lemon Blossom (Лимон с цветочным ароматом) - хороший вкус, лимон достаточно ярко выражен. 

<hr>06 - Pineapple (Ананас) - вкус натурального ананасового сока. 

<hr>07 - Mango (Манго) - вкус манго. 

<hr>08 - Coconut (Кокос) - неплохой кокос на вкус, но на любителя. 

<hr>09 - Melon Blend (Смесь дыни-канталупы и медовой дыни) - безумно сладкий дынный вкус. Отличный. 

<hr>10 - Orange Soda (Апельсиновая газировка) - вкус соответствует названию. Вкус хороший, но не на каждый день. 

<hr>11 - Kashmir Cherry (Вишня) - отличный вкус вишни с примесью кашмира. 

<hr>12 - Blue Flower (Цветочный вкус) - присутствуют нотки розы, достаточно трудно разобрать, но в целом, любителям цветочных ароматов должен понравиться. 

<hr>13 - White Grape (Белый виноград) - натуральный вкус белого винограда. 

<hr>14 - Bacon (бекон) - очень необычный вкус жареного бекона. Стоит попробовать, если найдете. 

<hr>15 - Green Apple Candy (Кисло-сладкое яблоко с долей аниса) - если кто из детства вспомнит вкус яблочного чупа-чупса - это он, чуточку присыпанный анисом. 

<hr>16 - Pink Grapefruit (Сладкий грейпфрут) - хороший вкус, но чуть-чуть кислинки бы не помешало. 

<hr>17 - Sea-Buckthorn (Облепиха) - редкий вкус, стоит попробовать. 

<hr>18 - Regal Flower - Это обычный яблочный сорт, говорят, что он похож на «яблоко из пирога». Этот вкус имеет лёгкий привкус специй, в добавку к аромату яблочного пирога. 

<hr>19 - Watermelon (Арбуз) - ничего сверхъестетвенного, просто очень хороший натуральный арбуз. 

<hr>20 - Juicy Peach (Персик) - вкус спелого, сочного персика. Всем кто любит персик - пробовать обязательно! 

<hr>21 - Blueberry (Черника) - редкий вкус, на любителя. 

<hr>22 - Green Tea Composition (Зеленый чай) - не производится. 

<hr>23 - Kashmir Apple - по большей мере чувствуется сам вкус Kashmir, чем вкус яблока. Вкус напоминает печеное яблоко. 

<hr>24 - Mint (Мята) - хорошая мята, напоминает чем-то Nakhla Mizo Mint. Если описывать в двух словах - горная свежесть. 

<hr>25 - Liquorice (Лакрица) - анисовый вкус лакрицы, на любителя. 

<hr>26 - Double Orange (Двойной Апельсин) 

<hr>27 - Cocoa (Какао) - один из немногих вкусов, у которых вкус и аромат, намного лучше, чем запах из пакета. 

<hr>28 - Cool Strawberry (Клубничная конфета) - натуральная, сладкая клубника! Намного лучше, чем просто Strawberry. 

<hr>29 - Prince of Gray (Эрл Грей) - вкус бергамота, но не замена эрл грею от нахлы. 

<hr>30 - Blackthorn (Слива) - открыв пачку, кроме запаха табака с нотками чернослива вы ничего не почувствуете, но вот при курении, будет ощущение, что вы только что съели сливовый пирог. 

<hr>31 - Chocolate Cherry (Шоколад с Вишней) - не выпускается. 

<hr>32 - Sour Grape (Виноград) - такой вкусный, как и White Grape, но чуть тяжелее (не крепче, а тяжелее). Вкус натуральный и не надоедает. 

<hr>33 - Cactus Fruit (Кактусовая груша) - для тех, кто никогда не пробовали кактусовую грушу или не пили фрустайл, этот вкус будет в новинку. Свежий, летний вкус. Советую. 

<hr>34 - Its Like That one Breakfast Cereal (Ягодки, хлопушки, фруктики) - иначе трудно описать этот вкус. Если вы когда-нибудь ели на завтрак фруктовые, разноцветные (что очень важно) хлопья, то это именно то! Вкус необычный, но не на каждый день, придется разнообразить свой рацион.цитрусовый вкус, с сильным ароматом лимона и лайма, а так же апельсина, разбавленного молочными нотками. Вкус сделан похожим на популярные хлопья Fruit Loops. 

<hr>35 - Green Tea (Зеленый Чай) - вкус чая. 

<hr>36 - Red Grape (Красный Виноград) - вкус винограда. 

<hr>37 - Absinthe (Абсент) - анисовый вкус
абсента. 

<hr>38 - Kashmir Peach - тут ситуация такая же, персик очень слабо выражен. 

<hr>39 - New Lime (Лаймовая конфета) - свежий, яркий вкус. Очень похож на жвачку "Orbit Лайм". 

<hr>40 - Cinnamon (Корица) - вкус корицы.  

<hr>41 - Guanabana (Тропические фрукты) - из пачки пахнет кокосом, но при курении он еле заметен. Чувствуется ананас, банан. Этакая Пина Колада с менее выраженным кокосом. Летний вкус. 

<hr>42 - Dark Plum (Слива) - достаточно мягкий вкус, но выражен слабовато. 

<hr>43 - Jackfruit (Банан, бабл-гам, тропические фрукты) - из трех составляющих сильнее всего выражен банан. Даже не просто банан, точнее будет описать, кремовый банан. Вкус отличный. Так же, как и Guanabana, летом самое то! 

<hr>44 - Marigold (Цветочный вкус) - тонкий цветочный вкус с кислинкой. Любителям флоры должен понравиться. 

<hr>45 - Yunnan Shaddok - Грейпфрут\Памелло + Цветы 

<hr>46 - Lemon Tea (Лимонный Чай) - неплохой вкус. 

<hr>47 - Pear-Watermelon - груша и арбуз. 

<hr>48 - Tropical Punch (Тропический пунш) - тропические фрукты. Понять какие, практически невозможно, но зато понимаешь, что их сочетание однозначно дало очень достойный вкус. По мне, так это лучший "Punch" у Tangiers. 

<hr>49 - Vanilla (Vanilla Creme-Butterscotch) (Ваниль) - хорошая, такая добротная ваниль. Ярковыраженный, четкий вкус. 

<hr>50 - Pomegranate - непонятный не приторный сладкий вкус. Гранатовые нотки чувствуются, но больше странного привкуса, который не так-то просто описать. 


</div>
</body>
</html>